ExamenIIIP/ExamenIIIP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="pink" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ExamenIIIP.MainPage"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <Label Text="TOMAR FOTOGRAFIA" HorizontalTextAlignment="Center"/>
        <Frame Padding="6" HeightRequest="200" WidthRequest="200" CornerRadius="0" HorizontalOptions="Center" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0.5,0.06,200,200" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="AddProductImage">

            <Image x:Name="imgFoto"
                   
                       Source="https://cdn-icons-png.flaticon.com/512/4001/4001475.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" 
                       WidthRequest="300"
                       HeightRequest="220" >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>

            </Image>
        </Frame>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,1.3,300,500" AbsoluteLayout.LayoutFlags="PositionProportional" Spacing="25">
            <Entry Placeholder="Descripcion de la nota" PlaceholderColor="Black" FontAttributes="Bold" TextColor="#000" x:Name="DescripcionNotaText"></Entry>
            <Label Text="Seleccione la fecha"/>
            <DatePicker x:Name="FechaNotaText" MinimumDate="04/21/2023"/>
            <Grid Margin="20,10,20,10">

                <Label Text="Grabar nota de voz"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   Grid.Column="0"
                   x:Name="txtMessage"   
                   FontSize="16"
                   FontAttributes="Bold"
                       />


                <Button Text="Grabar" 
                    x:Name="btnGrabar" 
                    Margin="20,0,15,0"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="15"
                    Clicked="btnGrabar_Clicked"/>

            </Grid>


        </StackLayout>
        <Button FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.5, 0.85, 200, 37" AbsoluteLayout.LayoutFlags="PositionProportional" Text="Agregar Nota" CornerRadius="10" BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"></Button>
        <Button x:Name="btnList"
                AbsoluteLayout.LayoutBounds="0.5, 0.95, 250, 60" AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="Lista Notas"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Column="1"
                            BackgroundColor="White"
                            BorderWidth="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Margin="1,2,1,20"
                            Clicked="btnList_Clicked"/>
    </AbsoluteLayout>

</ContentPage>
